{
  "name": "sgit",
  "version": "0.3.0",
  "description": "shorter git syntax",
  "main": "index.js",
  "bin": {
    "sgit": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rascada/sgit.git"
  },
  "author": "Damian Martyniak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rascada/sgit/issues"
  },
  "homepage": "https://github.com/rascada/sgit#readme",
  "dependencies": {
    "inquirer": "^0.11.1",
    "nodegit": "^0.6.3",
    "yargs": "^3.31.0"
  }
}
